<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaSayfaMaster.master.cs" Inherits="BuiltEtmeCabasi.AnaSayfaMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="AnaSayfaCSS.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Syriac+Eastern&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <header>
            <div class="SiteLogo">
                <a href="AnaSayfa.aspx">
                    <h3 class="Logo">EczanemNerede</h3>
                    <label class="Slogan">Yüzlerce eczane ve ilaç hakkında bilgiler</label>
                </a>
                <div style="clear: both;"></div>
                <div class="DikCizgi"></div>
                <div style="clear: both;"></div>
                <%--<div class="OrtaKisim">
                    <div class="AramaKismi">
                        <span id="sss" class="material-symbols-outlined" style="margin-top: 5px; margin-left: 3px; color: #F44A52; float: left; border-radius: 50px; padding: 5px; font-size: 30pt; cursor: pointer;">search</span>
                        <asp:TextBox CssClass="AramaKutu" ID="txt_box_arama_kutu" runat="server"></asp:TextBox>
                    </div>
                </div>--%>
                <div class="SagKisim">
                    <asp:Panel CssClass="SagKisimUyeYokPanel" ID="pnl_uye_yok" runat="server">
                        <a href="UyeGiris.aspx">Giriş Yap</a>
                        <a href="UyeOlmaGiris.aspx">Üye Ol</a>
                    </asp:Panel>
                    <asp:Panel CssClass="SagKisimUyeVarPanel" ID="pnl_uye_var" runat="server">
                        Merhaba
                        <%--<asp:LinkButton CssClass="UyeIsim" ID="lnk_button_uye_isim" OnClick="lnk_button_uye_isim_Click" CommandName="UyeBilgiAl" CommandArgument="<%# Eval("ID") %>" --%>
                        <%--  <a CssClass="UyeBilgiButton" href="UyeBilgileri.aspx?Isim=<%# Eval("Isim") %><%#Eval("ID") %>">Bilgi</a>--%>
                        <%-- <a href="UyeBilgileri.aspx?uyeid=<%# Eval("ID") %>" Class="UyeBilgisiButton"><h6>Bilgi</h6></a>--%>
                        <asp:LinkButton CssClass="UyeIsim" ID="lnk_button_uye_isim" OnClick="lnk_button_uye_isim_Click" runat="server"></asp:LinkButton>
                        <asp:LinkButton CssClass="HesapCikis" ID="lnk_button_hesap_cikis" OnClick="lnk_button_hesap_cikis_Click" runat="server">Çıkış</asp:LinkButton>
                    </asp:Panel>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div style="clear: both;"></div>
        </header>
        <div style="clear: both"></div>
        <div class="IlacAramaSatir">
            <h3 class="IlacAramaYazi">İlaç İsmini Yazınız...</h3>
            <div class="IlacAramaKutu">
                <span class="material-symbols-outlined" style="font-size: 50pt; float: left; user-select: none; color: #F44A52; margin-top: 1px;">health_and_safety</span>
                <asp:TextBox CssClass="IlacArama" ID="txt_box_ilac_arama" runat="server"></asp:TextBox>
                <asp:LinkButton CssClass="AramaButton" ID="lnk_button_arama_button" OnClick="lnk_button_arama_button_Click" runat="server">
                    <span class="material-symbols-outlined" style="padding: 20px; margin-top: 2px; margin-left: 13px;border-radius: 50%;font-size: 20pt;  color:white; background-color: red;">search</span>
                </asp:LinkButton>
                <div style="clear: both;"></div>
            </div>
            <h3 class="AciklamaYazi">Bu kısımda ilaç ismini yazarak hangi eczanede olduğunu öğrenebilirsiniz.</h3>
        </div>
        <div class="MakaleKategorileri">
            <ul>
                <asp:Repeater ID="rp_makale_kategorileri" runat="server">
                    <ItemTemplate>
                        <a href="#">
                            <li><%# Eval("Isim") %> |</li>
                        </a>
                    </ItemTemplate>
                </asp:Repeater>
                <div style="clear: both;"></div>
            </ul>
        </div>

        <div class="OrtaIcerik">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>



    </form>
</body>
</html>
