<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GirislerMaster.master.cs" Inherits="BuiltEtmeCabasi.GirislerMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="GirislerCss.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@12..96&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Syriac+Eastern&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header>
            <div class="LogoSatir">
                <a href="AnaSayfa.aspx">
                    <h3 class="Logo">EczanemNerede</h3>
                    <label class="Slogan">Yüzlerce eczane ve ilaç hakkında bilgiler</label>
                </a>
            </div>
            <div style="clear: both;"></div>
        </header>

        <div class="UyeOlmaPanelMaster">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
